main.html
<!DOCTYPE html>
<html lang="ko">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link rel="stylesheet" href="./style.css" />
        <title>Clover</title>
    </head>
    <body>
        <div id="container">
            <header>
                <div class="inner">
                    <div id="logo-container">
                        <a href="#"
                            ><img src="http://placehold.it/70x70" alt=""
                        /></a>
                    </div>
                </div>
            </header>
            <section>
                <div class="inner">
                    <div class="section-container">
                        <div class="heading">
                            <h1>Clover</h1>
                            <h3>성공적인 자소서 작성을 위한 당신의 Partner</h3>
                        </div>
                        <div class="main-desc">
                            <p>
                                "Clover"는 합격 자소서 데이터를 기반으로 한
                                자소서 작성 가이드 플랫폼입니다.
                            </p>
                        </div>
                        <div class="join">
                            <a href="#" id="to-signup">함께하기</a>
                            <a href="#" id="to-login">이미 회원이신가요?</a>
                        </div>
                    </div>
                </div>
            </section>
            <footer>
                <div class="inner">
                    <div class="footer-content">
                        <a href="">about us</a>
                        <a href="">contact us</a>
                    </div>
                </div>
            </footer>
        </div>
    </body>
</html>

src/views/main.pug
extends layout/layout.pug

block content
    section
        .inner
            .section-container
                .heading
                    a(href='')
                        h1 Clover
                    h3 성공적인 자소서 작성을 위한 당신의 Partner
                .main-desc
                    p "Clover"는 합격 자소서 데이터를 기반으로 한 자소서 작성 가이드 플랫폼입니다.
                .join
                    .to-signup
                        a#to-signup(href='#') 함께하기
                    .to-login
                        a#to-login(href='#') 이미 회원이신가요?
